
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen              443 default_server;
        #server_name         _;
        #return              307 https://inetsim.nycnet:8443;
        #ssl_certificate     inetsim.nycnet.crt;
        #ssl_certificate_key inetsim.nycnet.key;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
